spring.application.name=currency-conversion-service
server.port=8080

#forex-service.ribbon.listOfServers=localhost:8000,localhost:8001

eureka.client.service-url.default-zone=http://appeureka-test-ms.192.168.99.101.nip.io/eureka/